<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h2>Form sample</h2>
        <form>
            <label>I am a...</label>
            <br>
            <input type="radio" id="Student">
            <label for="Student">Student</label>
            <br>
            <input type="radio" value="Employee">
            <label for="Employee">Employee</label>
            <br>
            <input type="radio" value="Guest">
            <label for="Guest">Guest</label>

            <br>
            <label>Email address</label>
            <input type="email">
            <br>
            <input type="submit" value="">
        </form>
    </body>
</html>